# Integration Testing (External Ports)
EXTERNAL_DB_PORT=5434
API_PORT=3003
WEB_PORT=5175

# Database
DB_NAME=smrt_test
DB_HOST=smrt-db-test
DB_PORT=5432

# API settings
INTERNAL_PORT=3001
CORS_ORIGIN=http://127.0.0.1:5175
HOST=0.0.0.0
LOG_LEVEL=debug

# Web settings
API_URL=http://127.0.0.1:3003
VITE_PORT=5175
API_INTERNAL_HOST=smrt-api-test
INTERNAL_DB_PORT=5432
INTERNAL_WEB_PORT=80
API_PROXY_URL=http://smrt-api-test:3001
CLI_URL=http://127.0.0.1:3003