# Production-like Environment
DB_NAME=smrt_prod
DB_HOST=smrt-db-prod
EXTERNAL_DB_PORT=5436
DB_PORT=5432

PORT=3004
HOST=0.0.0.0
CORS_ORIGIN=http://127.0.0.1:5176
LOG_LEVEL=info

API_PORT=3004
WEB_PORT=5176
INTERNAL_PORT=3001
INTERNAL_DB_PORT=5432
INTERNAL_WEB_PORT=80
API_PROXY_URL=http://smrt-api-prod:3001
API_INTERNAL_HOST=smrt-api-prod
CLI_URL=http://127.0.0.1:3004