# Docker development (External Ports)
EXTERNAL_DB_PORT=5433
API_PORT=3002
WEB_PORT=5174

# Database
DB_NAME=smrt_dev
DB_HOST=smrt-db-dev
DB_PORT=5432

# API settings (passed to containers)
INTERNAL_PORT=3001
CORS_ORIGIN=http://127.0.0.1:5174
HOST=0.0.0.0
LOG_LEVEL=debug

# Web settings
API_URL=http://127.0.0.1:3002
VITE_PORT=5174
API_INTERNAL_HOST=smrt-api-dev
INTERNAL_DB_PORT=5432
INTERNAL_WEB_PORT=80
API_PROXY_URL=http://smrt-api-dev:3001
CLI_URL=http://127.0.0.1:3002